WindowBeginningEduGame/Pages/LoginPage.xaml

<Page x:Class="WindowBeginningEduGame.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowBeginningEduGame"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="LoginPage">


    <Border Background="{StaticResource EduGameGreenBrush}">
        <Grid>
            <!-- Green board as background image -->
            <Grid.Background>
                <ImageBrush TileMode="Tile" ViewportUnits="RelativeToBoundingBox" ImageSource="C:\Users\ndobr\source\repos\WindowBeginningEduGame\WindowBeginningEduGame\Images\background.jpg"/>
            </Grid.Background>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" 
                        TextBlock.TextAlignment="Center">
                <!-- Setting the border for the sign up menu -->
                <Border Background="{StaticResource ForegroundLightBrush}"
                        CornerRadius="10"
                        Padding="15 50 15 15"
                        Width="350"
                        Margin="50 0 50 0">
                    <StackPanel>
                        <!-- Sign up -->
                        <TextBlock Text="Sign Up" FontSize="{StaticResource FontSizeLarge}"
                                FontFamily="{StaticResource LatoRegular}"
                                Foreground="{StaticResource EduGameGreenBrush}"/>

                        <!-- Additinal motto -->
                        <TextBlock Text="Learning could be fun!" FontSize="{StaticResource FontSizeRegular}"
                                FontFamily="{StaticResource LatoRegular}"
                                Foreground="{StaticResource ForegroundDarkBrush}"/>

                        <!-- Email -->
                        <TextBox Tag="Email"/>
                        <!-- Password -->
                        <PasswordBox Tag="Password"/>

                        <Button x:Name="RegisterButton" Content="Register" HorizontalAlignment="Center"/>

                    </StackPanel>
                </Border>

                <Button Style="{StaticResource TextButton}" Content="I already have an account" HorizontalAlignment="Center"/>

            </StackPanel>

        </Grid>
    </Border>
</Page>
