WindowBeginningEduGame/Pages/MenuPage.xaml

<Page x:Class="WindowBeginningEduGame.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowBeginningEduGame"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="900"
      Title="MenuPage">


    <Border Background="{StaticResource EduGameGreenBrush}">
        <Grid>
            <!-- Green board as background image -->
            <Grid.Background>
                <ImageBrush TileMode="Tile" ViewportUnits="RelativeToBoundingBox" ImageSource="/Images/MenuBackground.png"/>
            </Grid.Background>

            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="1*"/>
                        <ColumnDefinition Width ="6.7*"/>
                        <ColumnDefinition Width ="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- User Data -->
                    <StackPanel Grid.Column="0">
                        
                        <!-- Button with additional info
                         (stores user's email and answered topics so far) -->

                        <Button Style="{StaticResource IconGrowButton}" Content="{StaticResource AwesomeFontUser}"/>


                        <!-- User's email -->
                        <!--<TextBlock FontFamily="{StaticResource LatoRegular}" 
                               FontSize="{StaticResource FontSizeRegular}" 
                               Margin="5 10 5 0" 
                               Foreground="{StaticResource ForegroundLightBrush}"
                               Text="user: "/>
                        --><!-- User's answered topics so far --><!--
                        <TextBlock FontFamily="{StaticResource LatoRegular}" 
                               FontSize="{StaticResource FontSizeRegular}" 
                               Margin="5 2 5 5"
                               Foreground="{StaticResource ForegroundLightBrush}"
                               Text="Answered Topics: "/>-->
                    </StackPanel>
                    
                    <!-- Available topics -->

                    <local:TopicMenu Grid.Column="1"/>


                    <!-- Options -->
                    <StackPanel Grid.Column="2">
                        <Button Style="{StaticResource IconGrowButton}" Content="{StaticResource AwesomeFontGearCircle}"/>
                    </StackPanel>
                    
                </Grid>    
                
            </StackPanel>
            
        </Grid>
    </Border>
</Page>
