WindowBeginningEduGame/Pages/MenuPage.xaml

<Page x:Class="WindowBeginningEduGame.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowBeginningEduGame"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="900"
      Title="MenuPage">


    <Border Background="{StaticResource EduGameGreenBrush}">
        <Grid>
            <!-- Green board as background image -->
            <Grid.Background>
                <ImageBrush TileMode="Tile" ViewportUnits="RelativeToBoundingBox" ImageSource="/Images/MenuBackground.png"/>
            </Grid.Background>

            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="1*"/>
                        <ColumnDefinition Width ="6.7*"/>
                        <ColumnDefinition Width ="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- User Data -->
                    <StackPanel Grid.Column="0">
                        
                        <!-- Button with additional info
                         (stores user's email and answered topics so far) -->

                        <Button Style="{StaticResource IconGrowButton}" Content="{StaticResource AwesomeFontUser}"/>


                        <!-- User's email -->
                        <!--<TextBlock FontFamily="{StaticResource LatoRegular}" 
                               FontSize="{StaticResource FontSizeRegular}" 
                               Margin="5 10 5 0" 
                               Foreground="{StaticResource ForegroundLightBrush}"
                               Text="user: "/>
                        --><!-- User's answered topics so far --><!--
                        <TextBlock FontFamily="{StaticResource LatoRegular}" 
                               FontSize="{StaticResource FontSizeRegular}" 
                               Margin="5 2 5 5"
                               Foreground="{StaticResource ForegroundLightBrush}"
                               Text="Answered Topics: "/>-->
                    </StackPanel>
                    
                    <!-- Available topics -->
                    <Border Grid.Column="1" Margin="0 20 0 50">
                        <Grid>
                            <!-- TODO: Check 10th tutorial for Lists-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Button  Content="Astronomy" Style="{StaticResource ImageButtonStyle}">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/Images/astro.jpg"/>
                                    </Button.Background>
                                </Button>
                                <Button  Content="Movies" Style="{StaticResource ImageButtonStyle}">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/Images/movie.jpg"/>
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                            <StackPanel Grid.Column="1">

                                <Button  Content="Geography" Style="{StaticResource ImageButtonStyle}">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/Images/geog.jpg"/>
                                    </Button.Background>
                                </Button>

                                <Button  Content="Books" Style="{StaticResource ImageButtonStyle}">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/Images/book.jpg"/>
                                    </Button.Background>
                                </Button>
                            </StackPanel>

                        </Grid>
                    </Border>

                    <!-- Options -->
                    <StackPanel Grid.Column="2">
                        <Button Style="{StaticResource IconGrowButton}" Content="{StaticResource AwesomeFontGearCircle}"/>
                    </StackPanel>
                    
                </Grid>    
                
            </StackPanel>
            
        </Grid>
    </Border>
</Page>
