WindowBeginningEduGame/Controls/Question.xaml

<UserControl x:Class="WindowBeginningEduGame.Question"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowBeginningEduGame"
             mc:Ignorable="d" 
             Width="600"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Button Grid.Row="0"
                    Style="{StaticResource TextButton}"
                    Content="Back to menu"
                    Foreground="{StaticResource BackgroundLightBrush}"
                    FontFamily="{StaticResource LatoBold}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 10 0 10"/>

            <TextBlock Grid.Row="1"
                       FontFamily="{StaticResource LatoRegular}"
                       FontSize="{StaticResource FontSizeRegular}"
                       Foreground="{StaticResource BackgroundLightBrush}"
                       TextAlignment="Justify"
                       Text="Neutron stars are amoung the fastest spinning objects in the galaxy. How many times per second do they spin?"
                       VerticalAlignment="Center"  
                       TextWrapping="Wrap"
                       Margin="10 30 10 30"
                       />
            <StackPanel Grid.Row="2" Margin="10 30 10 30">
                <Button Content="Answer1" Margin="10 10"/>
                <Button Content="Answer2" Margin="10 10"/>
                <Button Content="Answer3" Margin="10 10"/>
                <Button Content="Answer4" Margin="10 10"/>
            </StackPanel>


        </StackPanel>
        
    </Grid>
</UserControl>
