WindowBeginningEduGame/Controls/ReadingControl.xaml

<UserControl x:Class="WindowBeginningEduGame.ReadingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowBeginningEduGame"
             mc:Ignorable="d" 
             Width="600"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Button Grid.Row="0"
                    Style="{StaticResource TextButton}"
                    Content="Back to menu"
                    Foreground="{StaticResource BackgroundLightBrush}"
                    FontFamily="{StaticResource LatoBold}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 10 0 10"/>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <TextBlock 
                       FontFamily="{StaticResource LatoRegular}"
                       FontSize="{StaticResource FontSizeRegular}"
                       Foreground="{StaticResource BackgroundLightBrush}"
                       TextAlignment="Justify"
                       Text="{Binding Topic.Introduction}"
                       VerticalAlignment="Center"  
                       TextWrapping="Wrap"
                       />
            </ScrollViewer>

            <Button Grid.Row="2"
                    Style="{StaticResource IconGrowButton}" 
                    Content="{StaticResource AwesomeFontQuestionMark}"
                    Foreground="{StaticResource BackgroundLightBrush}"
                    HorizontalAlignment="Right"
                    Margin="0 10 0 10"/>

        </StackPanel>

    </Grid>
</UserControl>
