WindowBeginningEduGame/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WindowBeginningEduGame">

    <Color x:Key="BackgroundLight">#efefef</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}" />

    <Color x:Key="BackgroundVeryLight">#fafafa</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroundVeryLight}" />

    <Color x:Key="ForegroundMain">#686868</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}" />

    <Color x:Key="ForegroundVeryDark">#000000</Color>
    <SolidColorBrush x:Key="ForegroundVeryDarkBrush" Color="{StaticResource ForegroundVeryDark}" />

    <Color x:Key="ForegroundLight">#ffffff</Color>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}" />

    <Color x:Key="CloseButtonBackground">#e80404</Color>
    <SolidColorBrush x:Key="CloseButtonBackgroundBrush" Color="{StaticResource CloseButtonBackground}" />

    <Color x:Key="ForegroundDark">#bdbdbd</Color>
    <SolidColorBrush x:Key="ForegroundDarkBrush" Color="{StaticResource ForegroundDark}" />

    <Color x:Key="EduGameGreen">#13ad13</Color>
    <SolidColorBrush x:Key="EduGameGreenBrush" Color="{StaticResource EduGameGreen}" />

    <Color x:Key="EduGameOrange">#ffa800</Color>
    <SolidColorBrush x:Key="EduGameOrangeBrush" Color="{StaticResource EduGameOrange}" />

    <Color x:Key="TopicPickerColor">#86ff6b</Color>
    <SolidColorBrush x:Key="TopicPickerColorBrush" Color="{StaticResource TopicPickerColor}" />
    

</ResourceDictionary>